version: 1.0.0
description: Complete Official Funkin (V-Slice) scripting/modding system reference for script conversion
scriptEvents:
    base:
        ScriptEvent:
            package: funkin.modding.events
            file: source/funkin/modding/events/ScriptEvent.hx
            fields:
                type: ScriptEventType
                cancelled: Bool
            methods:
                preventDefault:
                    params[0]:
                    notes: Cancel default behavior
                toString:
                    params[0]:
                    returns: String
    constants:
        CREATE: ScriptEvent.CREATE
        DESTROY: ScriptEvent.DESTROY
        UPDATE: ScriptEvent.UPDATE
        SONG_START: ScriptEvent.SONG_START
        SONG_END: ScriptEvent.SONG_END
        COUNTDOWN_START: ScriptEvent.COUNTDOWN_START
        COUNTDOWN_STEP: ScriptEvent.COUNTDOWN_STEP
        COUNTDOWN_END: ScriptEvent.COUNTDOWN_END
        NOTE_HIT: ScriptEvent.NOTE_HIT
        NOTE_GHOST_MISS: ScriptEvent.NOTE_GHOST_MISS
        SONG_EVENT: ScriptEvent.SONG_EVENT
        PAUSE: ScriptEvent.PAUSE
        RESUME: ScriptEvent.RESUME
        GAME_OVER: ScriptEvent.GAME_OVER
        SONG_LOADED: ScriptEvent.SONG_LOADED
        DIALOGUE_START: ScriptEvent.DIALOGUE_START
        DIALOGUE_LINE: ScriptEvent.DIALOGUE_LINE
        DIALOGUE_END: ScriptEvent.DIALOGUE_END
        STATE_CHANGE_BEGIN: ScriptEvent.STATE_CHANGE_BEGIN
        STATE_CHANGE_END: ScriptEvent.STATE_CHANGE_END
        NOTE_HOLD_PRESS: ScriptEvent.NOTE_HOLD_PRESS
        NOTE_HOLD_RELEASE: ScriptEvent.NOTE_HOLD_RELEASE
        FREEPLAY_SONG_SELECT: ScriptEvent.FREEPLAY_SONG_SELECT
        FREEPLAY_INTRO: ScriptEvent.FREEPLAY_INTRO
        FREEPLAY_OUTRO: ScriptEvent.FREEPLAY_OUTRO
        CHARACTER_SELECT: ScriptEvent.CHARACTER_SELECT
        BEAT_HIT: ScriptEvent.BEAT_HIT
        STEP_HIT: ScriptEvent.STEP_HIT
    subclasses:
        UpdateScriptEvent:
            fields:
                elapsed: Float
            notes: Dispatched every frame during update
        NoteScriptEvent:
            fields:
                note: NoteSprite
                playerId: Int
                healthChange: Float
                comboChange: Int
                judgement: String
                score: Int
            notes: "Used for NOTE_HIT, NOTE_GHOST_MISS, NOTE_HOLD_PRESS, NOTE_HOLD_RELEASE"
        HitNoteScriptEvent:
            extends: NoteScriptEvent
            fields:
                note: NoteSprite
                judgement: String
                score: Int
                healthChange: Float
                comboChange: Int
        GhostMissNoteScriptEvent:
            extends: NoteScriptEvent
            fields:
                direction: NoteDirection
                hasPossibleNotes: Bool
        SongTimeScriptEvent:
            fields:
                beat: Int
                step: Int
            notes: Used for BEAT_HIT and STEP_HIT
        CountdownScriptEvent:
            fields:
                step: Int
                isLast: Bool
            notes: "Used for COUNTDOWN_START, COUNTDOWN_STEP, COUNTDOWN_END"
        SongEventScriptEvent:
            fields:
                eventData: SongEventData
            notes: Song event triggered
        SongLoadScriptEvent:
            fields:
                chart: SongChartData
                id: String
            notes: Can modify chart data before use! Cancellable.
        PauseScriptEvent:
            fields:
                gitaroo: Bool
            notes: Easter egg flag for gitaroo man pause
        StateChangeScriptEvent:
            fields:
                targetState: FlxState
            notes: State transition events
        DialogueScriptEvent:
            fields:
                dialogue: Dynamic
            notes: "Used for DIALOGUE_START, DIALOGUE_LINE, DIALOGUE_END"
        FreeplayScriptEvent:
            fields:
                song: Dynamic
                index: Int
            notes: Freeplay menu events
        CapsuleScriptEvent:
            fields:
                capsule: Dynamic
                index: Int
            notes: Freeplay capsule interaction
        CharacterSelectScriptEvent:
            fields:
                character: Dynamic
            notes: Character selection events
scriptedClasses:
    gameplay:
        ScriptedStage:
            base: Stage
            file: source/funkin/play/stage/ScriptedStage.hx
        ScriptedBopper:
            base: Bopper
            file: source/funkin/play/stage/ScriptedBopper.hx
        ScriptedStageProp:
            base: StageProp
            file: source/funkin/play/stage/ScriptedStageProp.hx
        ScriptedSong:
            base: Song
            file: source/funkin/play/song/ScriptedSong.hx
        ScriptedNoteKind:
            base: NoteKind
            file: source/funkin/play/notes/ScriptedNoteKind.hx
        ScriptedNoteStyle:
            base: NoteStyle
            file: source/funkin/play/notes/ScriptedNoteStyle.hx
    characters:
        ScriptedBaseCharacter:
            base: BaseCharacter
            renderType: generic
        ScriptedSparrowCharacter:
            base: SparrowCharacter
            renderType: sparrow
        ScriptedPackerCharacter:
            base: PackerCharacter
            renderType: packer
        ScriptedMultiSparrowCharacter:
            base: MultiSparrowCharacter
            renderType: multisparrow
        ScriptedAnimateAtlasCharacter:
            base: AnimateAtlasCharacter
            renderType: animateAtlas
        ScriptedCharacterData:
            base: CharacterData
            notes: Data wrapper
    dialogue:
        ScriptedConversation:
            base: Conversation
        ScriptedDialogueBox:
            base: DialogueBox
        ScriptedSpeaker:
            base: Speaker
    ui:
        ScriptedMusicBeatState:
            base: MusicBeatState
        ScriptedMusicBeatSubState:
            base: MusicBeatSubState
        ScriptedFreeplayStyle:
            base: FreeplayStyle
        ScriptedPlayableCharacter:
            base: PlayableCharacter
    flixel_wrappers:
        ScriptedFlxState:
            base: FlxState
        ScriptedFlxSubState:
            base: FlxSubState
        ScriptedFlxSprite:
            base: FlxSprite
        ScriptedFlxSpriteGroup:
            base: FlxSpriteGroup
        ScriptedFlxTypedGroup:
            base: FlxTypedGroup
        ScriptedFlxBasic:
            base: FlxBasic
        ScriptedFlxObject:
            base: FlxObject
        ScriptedFlxCamera:
            base: FlxCamera
        ScriptedFlxUIState:
            base: FlxUIState
        ScriptedFlxUISubState:
            base: FlxUISubState
        ScriptedFlxRuntimeShader:
            base: FlxRuntimeShader
interfaces:
    IScriptedClass:
        file: source/funkin/modding/IScriptedClass.hx
        methods[4]: "onCreate(event:ScriptEvent):Void","onDestroy(event:ScriptEvent):Void","onUpdate(event:UpdateScriptEvent):Void","onScriptEvent(event:ScriptEvent):Void"
    IPlayStateScriptedClass:
        extends: IScriptedClass
        methods[15]: "onNoteHit(event:HitNoteScriptEvent):Void","onNoteMiss(event:NoteScriptEvent):Void","onNoteGhostMiss(event:GhostMissNoteScriptEvent):Void","onSongStart(event:ScriptEvent):Void","onSongEnd(event:ScriptEvent):Void","onCountdownStart(event:CountdownScriptEvent):Void","onCountdownStep(event:CountdownScriptEvent):Void","onCountdownEnd(event:CountdownScriptEvent):Void","onStepHit(event:SongTimeScriptEvent):Void","onBeatHit(event:SongTimeScriptEvent):Void","onPause(event:PauseScriptEvent):Void","onResume(event:ScriptEvent):Void","onGameOver(event:ScriptEvent):Void","onSongEvent(event:SongEventScriptEvent):Void","onSongLoaded(event:SongLoadScriptEvent):Void"
    INoteScriptedClass:
        extends: IScriptedClass
        methods[3]: "onNoteIncoming(event:NoteScriptEvent):Void","onNoteHit(event:HitNoteScriptEvent):Void","onNoteMiss(event:NoteScriptEvent):Void"
    IBPMSyncedScriptedClass:
        extends: IScriptedClass
        methods[2]: "onStepHit(event:SongTimeScriptEvent):Void","onBeatHit(event:SongTimeScriptEvent):Void"
    IFreeplayScriptedClass:
        extends: IScriptedClass
        methods[6]: "onFreeplaySongSelect(event:FreeplayScriptEvent):Void","onFreeplayIntro(event:FreeplayScriptEvent):Void","onFreeplayOutro(event:FreeplayScriptEvent):Void","onCapsuleInit(event:CapsuleScriptEvent):Void","onCapsuleHover(event:CapsuleScriptEvent):Void","onCapsuleSelect(event:CapsuleScriptEvent):Void"
    ICharacterSelectScriptedClass:
        extends: IScriptedClass
        methods[3]: "onCharacterSelect(event:CharacterSelectScriptEvent):Void","onCharacterDeselect(event:CharacterSelectScriptEvent):Void","onCharacterConfirm(event:CharacterSelectScriptEvent):Void"
    IDialogueScriptedClass:
        extends: IScriptedClass
        methods[5]: "onDialogueStart(event:DialogueScriptEvent):Void","onDialogueLine(event:DialogueScriptEvent):Void","onDialogueEnd(event:DialogueScriptEvent):Void","onDialogueSkip(event:DialogueScriptEvent):Void","onDialogueCompleteLine(event:DialogueScriptEvent):Void"
    IStateChangingScriptedClass:
        extends: IScriptedClass
        methods[2]: "onStateChangeBegin(event:StateChangeScriptEvent):Void","onStateChangeEnd(event:StateChangeScriptEvent):Void"
    IStateStageProp:
        notes: For stage props that need state management
moduleSystem:
    class: Module
    file: source/funkin/modding/module/Module.hx
    implements[5]: IPlayStateScriptedClass,IFreeplayScriptedClass,ICharacterSelectScriptedClass,IDialogueScriptedClass,IStateChangingScriptedClass
    fields:
        moduleName: String
        active: Bool
        priority: "Int (1-1000+, lower = earlier)"
        stateFilter: Null<Array<Class<Dynamic>>>
        scriptCall: Dynamic->Dynamic
    notes[5]: Modules are persistent global scripts that survive across states,"They receive all gameplay, freeplay, dialogue, and state events",Priority system controls processing order (lower = first),Optional stateFilter limits which states receive events,Modules are registered in ModuleHandler and managed automatically
    registration: ModuleHandler.registerModule(module)
    lookup: ModuleHandler.getModule(name)
dataFormats:
    SongMetadata:
        file: source/funkin/data/song/SongData.hx
        fields:
            version: String
            songName: String
            artist: String
            charter: Null<String>
            divisions: Null<Int>
            looped: Bool
            offsets: "{ instrumental:Float, vocals:Map<String,Float> }"
            timeFormat: String (ms or steps)
            timeChanges: Array<SongTimeChange>
            playData:
                songVariations: Array<String>
                difficulties: Array<String>
                characters:
                    player: String
                    opponent: String
                    girlfriend: String
                    instrumental: String
                stage: String
                noteStyle: String
                ratings: "Map<String,Int>"
            generatedBy: Null<String>
    SongTimeChange:
        fields:
            timeStamp: Float
            bpm: Float
            timeSignatureNum: Int
            timeSignatureDen: Int
            beatTuplets: Array<Int>
    SongNoteData:
        file: source/funkin/data/song/SongData.hx
        fields:
            time: Float
            data: "Int (note index, 0-3 opponent, 4-7 player)"
            length: Float (hold duration in ms)
            kind: Null<String> (custom note type)
            params: Dynamic
        methods:
            getDirection:
                returns: "NoteDirection (0=LEFT, 1=DOWN, 2=UP, 3=RIGHT)"
            getStrumlineIndex:
                returns: "Int (0=opponent, 1=player)"
            getMustHitNote:
                returns: Bool
            getStepTime:
                returns: Float
    SongEventData:
        file: source/funkin/data/song/SongData.hx
        fields:
            time: Float
            eventKind: String
            value: Dynamic
        methods:
            getHandler:
                returns: SongEvent
            getSchema:
                returns: Array<EventSchema>
            getDynamic:
                params[1]: "key:String"
                returns: Dynamic
            getInt:
                params[1]: "key:String"
                returns: Int
            getFloat:
                params[1]: "key:String"
                returns: Float
            getString:
                params[1]: "key:String"
                returns: String
            getBool:
                params[1]: "key:String"
                returns: Bool
            getArray:
                params[1]: "key:String"
                returns: Array<Dynamic>
    CharacterData:
        file: source/funkin/data/character/CharacterData.hx
        fields:
            version: String
            name: String
            renderType: String (sparrow|packer|multisparrow|animateAtlas|placeholder|custom)
            assetPath: String
            scale: Float
            healthIcon: "{ id:String, offsets:Array<Int>, flipX:Bool }"
            death: "{ cameraOffsets:Array<Float>, cameraZoom:Float, preTransitionDelay:Float }"
            offsets: Array<Float>
            cameraOffsets: Array<Float>
            isPixel: Bool
            danceEvery: Int
            singTime: Float
            animations: Array<AnimationData>
    AnimationData:
        fields:
            name: String
            prefix: String
            offsets: Array<Float>
            looped: Bool
            flipX: Bool
            flipY: Bool
            frameRate: Float
            frameIndices: Null<Array<Int>>
    StageData:
        file: source/funkin/data/stage/StageData.hx
        fields:
            version: String
            name: String
            cameraZoom: Float
            directory: String
            props: Array<StageDataProp>
            characters:
                bf: "{ zIndex:Int, position:Array<Float>, cameraOffsets:Array<Float>, data:Dynamic }"
                dad: "{ zIndex:Int, position:Array<Float>, cameraOffsets:Array<Float>, data:Dynamic }"
                gf: "{ zIndex:Int, position:Array<Float>, cameraOffsets:Array<Float>, data:Dynamic }"
    StageDataProp:
        fields:
            name: String
            assetPath: String
            position: Array<Float>
            zIndex: Float
            scroll: Array<Float>
            scale: Float
            danceEvery: Int
            startingAnimation: Null<String>
            animType: String (sparrow|packer)
            animations: Array<AnimationData>
dispatchPoints:
    PlayState:
        lifecycle[3,]{event,type}:
            ScriptEvent.CREATE,ScriptEvent
            ScriptEvent.DESTROY,ScriptEvent
            ScriptEvent.UPDATE,UpdateScriptEvent
        song[3,]{event,type}:
            ScriptEvent.SONG_START,ScriptEvent
            ScriptEvent.SONG_END,ScriptEvent
            ScriptEvent.SONG_LOADED,SongLoadScriptEvent
        countdown[3,]{event,type}:
            ScriptEvent.COUNTDOWN_START,CountdownScriptEvent
            ScriptEvent.COUNTDOWN_STEP,CountdownScriptEvent
            ScriptEvent.COUNTDOWN_END,CountdownScriptEvent
        notes[4,]{event,type}:
            ScriptEvent.NOTE_HIT,HitNoteScriptEvent
            ScriptEvent.NOTE_GHOST_MISS,GhostMissNoteScriptEvent
            ScriptEvent.NOTE_HOLD_PRESS,NoteScriptEvent
            ScriptEvent.NOTE_HOLD_RELEASE,NoteScriptEvent
        timing[2,]{event,type}:
            ScriptEvent.BEAT_HIT,SongTimeScriptEvent
            ScriptEvent.STEP_HIT,SongTimeScriptEvent
        gameplay[4,]{event,type}:
            ScriptEvent.PAUSE,PauseScriptEvent
            ScriptEvent.RESUME,ScriptEvent
            ScriptEvent.GAME_OVER,ScriptEvent
            ScriptEvent.SONG_EVENT,SongEventScriptEvent
    Conversation[3,]{event,type}:
        ScriptEvent.DIALOGUE_START,DialogueScriptEvent
        ScriptEvent.DIALOGUE_LINE,DialogueScriptEvent
        ScriptEvent.DIALOGUE_END,DialogueScriptEvent
    FreeplayState[3,]{event,type}:
        ScriptEvent.FREEPLAY_SONG_SELECT,FreeplayScriptEvent
        ScriptEvent.FREEPLAY_INTRO,FreeplayScriptEvent
        ScriptEvent.FREEPLAY_OUTRO,FreeplayScriptEvent
    CharSelectSubState[1,]{event,type}:
        ScriptEvent.CHARACTER_SELECT,CharacterSelectScriptEvent
    MusicBeatState[5,]{event,type}:
        ScriptEvent.UPDATE,UpdateScriptEvent
        ScriptEvent.BEAT_HIT,SongTimeScriptEvent
        ScriptEvent.STEP_HIT,SongTimeScriptEvent
        ScriptEvent.STATE_CHANGE_BEGIN,StateChangeScriptEvent
        ScriptEvent.STATE_CHANGE_END,StateChangeScriptEvent